# Uncomment these two line to add support for encoders to your firmware
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#Uncomment this line to increase BLE radio power from default 0 to 8.
#Available in steps of 4 from -20 to 8
#CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

#Uncomment this to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to enable the Kyria OLED Display
# CONFIG_ZMK_DISPLAY=y

# Uncomment the following lines to enable RGB underglow
# CONFIG_ZMK_RGB_UNDERGLOW=y
# CONFIG_WS2812_STRIP=y
