/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2
#define ADJUST  3

#define BT_CLR BT_CLR_CMD 0
#define BT_PRV BT_PRV_CMD 0
#define BT_NXT BT_NXT_CMD 0
#define BT_SEL BT_SEL_CMD

&mt {
tapping_term_ms = <175>;
flavor = "tap-preferred";
};

&lt {
tapping_term_ms = <175>;
flavor = "tap-preferred";
};

/ {


	keymap {
		compatible = "zmk,keymap";

		default_layer {
// ---------------------------------------------------------------------------------------------------------------------------------
// |  ESC  |  Q  |  W  |  E   |  R   |  T   |                                          |  Y   |  U    |  I    |  O   |   P   |   \  |
// |  TAB  |  A  |  S  |  D   |  F   |  G   |                                          |  H   |  J    |  K    |  L   |   ;   |   '  |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   | L SHIFT | L SHIFT |  | L SHIFT | L SHIFT |  N   |  M    |  ,    |  .   |   /   | CTRL |
//                     | GUI  | DEL  | RET  |  SPACE  |   ESC   |  |   RET   |  SPACE  | TAB  | BSPC  | R-ALT |
			bindings = <
	&kp ESC  &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSLH
	&kp TAB  &mt LSFT A &mt LCTL S &mt LALT D &mt LGUI F &kp G                      &kp H &mt LGUI J  &mt LALT K &mt LCTL L  &mt LSFT SCLN &kp QUOT
	&kp LSFT &kp Z &kp X &kp C &kp V &kp B &lt LOWER BKSP &lt LOWER SPC         &lt RAISE RET  &lt RAISE RET &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RCTL
	              &bt BT_CLR_CMD 0 &bt BT_PRV &bt BT_NXT &lt LOWER BKSP &lt LOWER SPC            &lt RAISE RET  &lt RAISE RET  &bt BT_NXT_CMD 0 &kp BKSP &kp RALT
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};


		lower_layer {
			bindings = <
	&kp ESC  &bt BT_CLR  &bt BT_PRV &bt BT_NXT &bt BT_SEL 0 &bt BT_SEL 1                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSLH
	&kp TAB  &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
	&kp LSFT &kp Z &kp X &kp C &kp V &kp B &trans &trans       &mo ADJUST  &mo ADJUST  &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RCTL
	              &kp LGUI &kp DEL &kp RET &trans &trans            &mo ADJUST  &mo ADJUST  &kp TAB &kp BKSP &kp RALT
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};


		raise_layer {
			bindings = <
	&kp ESC  &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSLH
	&kp TAB  &kp A &kp S &kp D &kp F &kp G                                            &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
	&kp LSFT &kp Z &kp X &kp C &kp V &kp B &mo ADJUST &mo ADJUST        &trans &trans &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RCTL
	              &kp LGUI &kp DEL &kp RET &mo ADJUST &mo ADJUST            &trans  &trans  &kp TAB &kp BKSP &kp RALT
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};


		adjust_layer {
			bindings = <
	&kp ESC  &kp Q &kp W &kp E &kp R &kp T                                            &kp Y &kp U  &kp I    &kp O   &kp P    &kp BSLH
	&kp TAB  &kp A &kp S &kp D &kp F &kp G                                          &kp H &kp J  &kp K    &kp L   &kp SCLN &kp QUOT
	&kp LSFT &kp Z &kp X &kp C &kp V &kp B &trans &trans            &trans &trans &kp N &kp M  &kp CMMA &kp DOT &kp FSLH &kp RCTL
	              &kp LGUI &kp DEL &kp RET &trans &trans            &trans  &trans  &kp TAB &kp BKSP &kp RALT
			>;

			sensor-bindings = <&inc_dec_cp M_VOLU M_VOLD &inc_dec_kp PGUP PGDN>;
		};
	};
};
